{
  "name": "fourli-skills",
  "version": "0.3.0",
  "description": "Fourli's reusable skills package for agent-assisted development.",
  "author": {
    "name": "fourli",
    "url": "https://github.com/four-li"
  },
  "homepage": "https://github.com/four-li/skills",
  "repository": "https://github.com/four-li/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "checkpoint",
    "handoff",
    "workflow"
  ]
}
