{
  "name": "fourli-planning",
  "version": "0.1.0",
  "description": "Lightweight overview planning for superpowers handoff and context recovery.",
  "author": {
    "name": "fourli",
    "url": "https://github.com/fourli"
  },
  "repository": "https://github.com/fourli/fourli-skills",
  "license": "MIT",
  "keywords": [
    "planning",
    "overview",
    "handoff",
    "superpowers"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fourli Planning",
    "shortDescription": "Lightweight overview planning for superpowers handoff",
    "longDescription": "fourli-planning keeps one docs/planning overview per large task, with lightweight startup, compact, and stop reminders. It does not replace superpowers spec, plan, execute, or verification workflows.",
    "developerName": "fourli",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Create a lightweight planning overview.",
      "Update the current planning handoff."
    ]
  }
}
